# TestSolution

./: .gitignore  README.md  TestBereke.sln  TestSolution.sln
BerekeXUnit/: BerekeXUnit.csproj  UnitTest1.cs
DataManager/: DataManager.csproj
DataManager/Models/: ErrorViewModel.cs
DataManager/Models/Base/: AuthOptions.cs  Function.cs  Response.cs  TodoContext.cs
DataManager/Models/EF/: TodoItem.cs
DataManager/Models/FormData/: TodoItemFormData.cs
TestBereke/: Program.cs  TestBereke.csproj  appsettings.json
TestBereke/Controllers/: HomeController.cs  TodoItemsController.cs
TestBereke/Extensions/: IServiceCollectionExtensions.cs
TestBereke/Interfaces/: ITodoItems.cs
TestBereke/Pages/: Index.cshtml  _ViewImports.cshtml
TestBereke/Pages/Shared/: _Layout.cshtml
TestBereke/Services/: TodoItemsServices.cs
TestSolution/: Program.cs  appsettings.json
TestSolution/Controllers/: TodoItemsController.cs
TestSolution/Extensions/: IServiceCollectionExtensions.cs
TestSolution/Interfaces/: ITodoItems.cs
TestSolution/Pages/: Index.cshtml  _ViewImports.cshtml
TestSolution/Pages/Shared/: _Layout.cshtml
TestSolution/Properties/: launchSettings.json
TestSolution/Services/: TodoItemsServices.cs
XUnit/: UnitTest1.cs  XUnitTest.csproj
